Projekat/Projekat/DijalogZaDodavanjeResursa.xaml

<Window x:Class="Projekat.DijalogZaDodavanjeResursa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Kreiranje novog resursa" Height="510" Width="700">
    <Grid>

        <Label Content="Unesite osnovne podatke o resursu:" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" FontSize="16"/>
        <Button Content="Kreiraj" HorizontalAlignment="Left" Height="32" Margin="600,438,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="*Oznaka:" HorizontalAlignment="Left" Height="32" Margin="15,44,0,0" VerticalAlignment="Top" Width="81" FontSize="16"/>
        <Label Content="*Naziv:" HorizontalAlignment="Left" Height="32" Margin="15,82,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <Label Content="*Tip:" HorizontalAlignment="Left" Height="32" Margin="15,123,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.477,-0.444" FontSize="16"/>
        <Label Content="*Cena:" HorizontalAlignment="Left" Height="32" Margin="15,347,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <Label Content="*Jedinica mere:" HorizontalAlignment="Left" Height="32" Margin="15,310,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
        <Label Content="*Datum otkrivanja:" HorizontalAlignment="Left" Height="32" Margin="15,271,0,0" VerticalAlignment="Top" Width="157" FontSize="16" RenderTransformOrigin="0.493,0.156" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="181,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-0.272,-1.459" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="106,123,0,0" VerticalAlignment="Top" Width="198" FontSize="16" Grid.ColumnSpan="2">
            <ListBox Height="100" Width="100"/>
        </ComboBox>
        <CheckBox Content="Mogućnost eksploatacije" HorizontalAlignment="Left" Height="32" Margin="15,165,0,0" VerticalAlignment="Top" Width="197" Checked="CheckBox_Checked" FontSize="16" Grid.ColumnSpan="2"/>
        <CheckBox Content="Strateška važnost" HorizontalAlignment="Left" Height="32" Margin="15,202,0,0" VerticalAlignment="Top" Width="157" FontSize="16" Grid.ColumnSpan="2"/>
        <CheckBox Content="Obnovljivost" HorizontalAlignment="Left" Height="32" Margin="15,239,0,0" VerticalAlignment="Top" Width="124" FontSize="16" RenderTransformOrigin="0.508,0.625"/>
        <Calendar HorizontalAlignment="Left" Height="32" Margin="181,271,0,0" VerticalAlignment="Top" Width="123" FontSize="16" RenderTransformOrigin="0.854,0.469"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="181,310,0,0" VerticalAlignment="Top" Width="123" FontSize="16" RenderTransformOrigin="0.486,0.562">
            <ComboBoxItem Content="Merica"/>
            <ComboBoxItem Content="Barel"/>
            <ComboBoxItem Content="Tona"/>
            <ComboBoxItem Content="Kilogram"/>
        </ComboBox>
        <Label Content="*Opis:" HorizontalAlignment="Left" Height="32" Margin="394,202,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="103" Margin="469,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="-0.272,-1.459" FontSize="16"/>
        <Label Content="Etikete:" HorizontalAlignment="Left" Height="32" Margin="394,310,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <ListBox HorizontalAlignment="Left" Height="106" Margin="469,310,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="1.427,0.417" FontSize="16"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="476,44,0,0" VerticalAlignment="Top" Width="68" Content="Slika:" FontSize="16"/>
        <Label Content="*Frekvencija pojavljivanja:" HorizontalAlignment="Left" Height="32" Margin="15,384,0,0" VerticalAlignment="Top" Width="197" FontSize="16" RenderTransformOrigin="0.468,1.038" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="212,384,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Redak" FontSize="16"/>
            <ComboBoxItem Content="Čest" FontSize="16"/>
            <ComboBoxItem Content="Univerzalan" FontSize="16"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="564,44,0,0" VerticalAlignment="Top" Width="80">
            <Border HorizontalAlignment="Left" Height="70" Margin="212,-1,-214,-1" VerticalAlignment="Bottom" Width="80" >
                <Image RenderTransformOrigin="0.867,0.511" Margin="205,1,-205,-1"/>
            </Border>
        </Border>
        <Label Content="$" HorizontalAlignment="Left" Height="32" Margin="312,347,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="510,438,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="32" Margin="418,438,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Izaberi" HorizontalAlignment="Left" Height="32" Margin="469,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="32" Margin="312,123,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="32" Margin="389,347,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
