Projekat/Projekat/DijalogZaDodavanjeTipa.xaml

<Window x:Class="Projekat.DijalogZaUnosTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Kreiranje tipa resursa" Height="280" Width="490">
    <Grid>
        <Label Content="Unesite osnovne podatke o tipu resursa:" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="302" FontSize="16"/>
        <Button Content="Izaberi" HorizontalAlignment="Left" Height="32" Margin="286,85,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Kreiraj" HorizontalAlignment="Left" Height="32" Margin="380,208,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="288,208,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="*Oznaka:" HorizontalAlignment="Left" Height="32" Margin="15,53,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <Label Content="*Naziv:" HorizontalAlignment="Left" Height="32" Margin="15,90,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="98,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="98,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="*Opis:" HorizontalAlignment="Left" Height="32" Margin="15,127,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="98,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" RenderTransformOrigin="-0.272,-1.459" FontSize="16"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="288,53,0,0" VerticalAlignment="Top" Width="68" Content="Slika:" FontSize="16" RenderTransformOrigin="0.485,0.156"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="375,52,-23,0" VerticalAlignment="Top" Width="80">
            <Image Height="70" Margin="-1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" RenderTransformOrigin="0.867,0.511"/>
        </Border>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="32" Margin="196,208,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
