Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="25" Margin="1,4,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="1091" FontSize="16">
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Oznaka:" VerticalAlignment="Top" Width="180" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top" Width="153" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Tip:" VerticalAlignment="Top" Width="140" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Mogućnost eksploatacije:" VerticalAlignment="Top" Width="249" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="16"><Run Text="Cena"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"><Run Text="Strateški značaj"/><Run Text=":"/></TextBlock>
        </StatusBar>
        <Menu HorizontalAlignment="Left" Height="31" Margin="1,-1,0,0" VerticalAlignment="Top" Width="1091" FontSize="16">
            <MenuItem Header="Fajl" FontWeight="Bold">
                <MenuItem Header="Otvori"/>
                <MenuItem Header="Sačuvaj">
                    <MenuItem Header="u ovaj fajl"/>
                    <MenuItem Header="u novi fajl"/>
                </MenuItem>
                <MenuItem Header="Zatvori aplikaciju"/>
            </MenuItem>
            <MenuItem Header="Kreiraj" FontWeight="Bold">
                <MenuItem Header="Resurs"/>
                <MenuItem Header="Tip"/>
                <MenuItem Header="Etiketu"/>
            </MenuItem>
            <MenuItem Header="Tabela" Height="31" FontWeight="Bold">
                <MenuItem Header="Resursa"/>
                <MenuItem Header="Tipova"/>
                <MenuItem Header="Etiketa"/>
            </MenuItem>
        </Menu>
        <Button Content="Kreiraj resurs" Margin="8,35,945,404" FontWeight="Bold" FontSize="16"/>
        <Button Content="Izmeni resurs" Margin="8,92,945,347" FontWeight="Bold" FontSize="16"/>
        <Button Content="Obriši resurs" Margin="8,149,945,290" RenderTransformOrigin="0.435,2.898" FontWeight="Bold" FontSize="16"/>
        <ListView HorizontalAlignment="Left" Height="221" Margin="8,206,0,0" VerticalAlignment="Top" Width="139">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Tabela resursa" Margin="10,432,945,7" RenderTransformOrigin="0.435,2.898" FontWeight="Bold" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="449" Margin="154,35,0,0" VerticalAlignment="Top" Width="928" Source="C:\Users\User\source\repos\Projekat\Projekat\slike\mapa1.png"/>
    </Grid>
</Window>
