Projekat/Projekat/TabelaResursa.xaml

<Window x:Class="Projekat.TabelaResursa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="TabelaResursa" Height="650" Width="650">
    <Grid>
        <Button Content="Obriši" HorizontalAlignment="Left" Height="32" Margin="398,123,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="398,86,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Height="32" Margin="29,10,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="242,10,0,0" VerticalAlignment="Top" Width="140" FontSize="16">
            <ListBox Height="100" Width="100"/>
        </ComboBox>
        <DataGrid HorizontalAlignment="Left" Height="122" Margin="21,55,0,0" VerticalAlignment="Top" Width="361" FontSize="16"/>
        <Label Content="Oznaka:" HorizontalAlignment="Left" Height="32" Margin="32,182,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="32" Margin="32,220,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Height="32" Margin="32,261,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.477,-0.444" FontSize="16"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Height="32" Margin="33,485,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <Label Content="Jedinica mere:" HorizontalAlignment="Left" Height="32" Margin="33,448,0,0" VerticalAlignment="Top" Width="112" FontSize="16"/>
        <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Height="32" Margin="33,409,0,0" VerticalAlignment="Top" Width="142" FontSize="16" RenderTransformOrigin="0.493,0.156"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="175,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.272,-1.459" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="106,261,0,0" VerticalAlignment="Top" Width="194" FontSize="16">
            <ListBox Height="100" Width="100"/>
        </ComboBox>
        <CheckBox Content="Mogućnost eksploatacije" HorizontalAlignment="Left" Height="32" Margin="33,303,0,0" VerticalAlignment="Top" Width="197" Checked="CheckBox_Checked" FontSize="16"/>
        <CheckBox Content="Strateška važnost" HorizontalAlignment="Left" Height="32" Margin="33,340,0,0" VerticalAlignment="Top" Width="157" FontSize="16"/>
        <CheckBox Content="Obnovljivost" HorizontalAlignment="Left" Height="32" Margin="33,377,0,0" VerticalAlignment="Top" Width="124" FontSize="16" RenderTransformOrigin="0.508,0.625"/>
        <Calendar HorizontalAlignment="Left" Height="32" Margin="175,409,0,0" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="175,448,0,0" VerticalAlignment="Top" Width="125" FontSize="16" RenderTransformOrigin="0.486,0.562"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Height="32" Margin="334,340,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="103" Margin="415,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="-0.272,-1.459" FontSize="16"/>
        <Label Content="Etikete:" HorizontalAlignment="Left" Height="32" Margin="334,448,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <ListBox HorizontalAlignment="Left" Height="106" Margin="415,448,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="1.427,0.417" FontSize="16"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="413,182,0,0" VerticalAlignment="Top" Width="68" Content="Slika:" FontSize="16"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Height="32" Margin="547,578,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Filtriraj" HorizontalAlignment="Left" Height="32" Margin="398,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="Frekvencija pojavljivanja:" HorizontalAlignment="Left" Height="32" Margin="32,522,0,0" VerticalAlignment="Top" Width="183" FontSize="16" RenderTransformOrigin="0.468,1.038"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="242,522,0,0" VerticalAlignment="Top" Width="140"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="486,182,0,0" VerticalAlignment="Top" Width="80">
            <Image Height="70" Margin="-1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" RenderTransformOrigin="0.867,0.511"/>
        </Border>
        <Label Content="$" HorizontalAlignment="Left" Height="32" Margin="300,485,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>

    </Grid>
</Window>
