Projekat/Projekat/TabelaTipova.xaml

<Window x:Class="Projekat.TabelaTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="TabelaTipova" Height="410" Width="500">
    <Grid>
        <Label Content="Oznaka:" HorizontalAlignment="Left" Height="32" Margin="29,193,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="32" Margin="29,230,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Height="32" Margin="29,267,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="106,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" RenderTransformOrigin="-0.272,-1.459" FontSize="16"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Height="32" Margin="398,338,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Height="32" Margin="398,123,-48,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="398,86,-48,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Height="32" Margin="29,10,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="242,10,0,0" VerticalAlignment="Top" Width="132" FontSize="16">
            <ListBox Height="100" Width="100"/>
        </ComboBox>
        <DataGrid HorizontalAlignment="Left" Height="122" Margin="21,55,0,0" VerticalAlignment="Top" Width="353" FontSize="16"/>
        <Button Content="Filtriraj" HorizontalAlignment="Left" Height="32" Margin="398,10,-48,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="311,193,0,0" VerticalAlignment="Top" Width="68" Content="Slika:" FontSize="16" RenderTransformOrigin="0.485,0.156"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="393,192,0,0" VerticalAlignment="Top" Width="80">
            <Image Height="70" Margin="-1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" RenderTransformOrigin="0.867,0.511"/>
        </Border>
    </Grid>
</Window>
