Projekat/Projekat/TabelaEtiketa.xaml

<Window x:Class="Projekat.TabelaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="TabelaEtiketa" Height="410" Width="500">
    <Grid>
        <Label Content="Oznaka:" HorizontalAlignment="Left" Height="32" Margin="21,186,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <Label Content="Boja" HorizontalAlignment="Left" Height="32" Margin="21,223,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="90,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="16"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Height="32" Margin="21,260,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="90,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" RenderTransformOrigin="-0.272,-1.459" FontSize="16"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Height="32" Margin="398,338,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="90,223,0,0" VerticalAlignment="Top" Width="163" FontSize="16">
            <ListBox Height="100" Width="100"/>
        </ComboBox>
        <Button Content="Obriši" HorizontalAlignment="Left" Height="32" Margin="398,123,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="398,86,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Height="32" Margin="29,10,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>
        <DataGrid HorizontalAlignment="Left" Height="122" Margin="21,55,0,0" VerticalAlignment="Top" Width="353" FontSize="16"/>
        <Button Content="Filtriraj" HorizontalAlignment="Left" Height="32" Margin="267,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
